<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="item.css">
    <link rel="stylesheet" href="components css/footer.css">
    <link rel="stylesheet" href="components css\navbar.css">
    <script
      src="https://kit.fontawesome.com/8d9dcb3906.js"
      crossorigin="anonymous"
    ></script>

</head>

<body>
    <div id="navbar"></div>
    <a href="cart.html">cart</a>
    <div id="container">
        <div id="big_pic">
            <div>
                <h1>Bag an Icon</h1>
                <div id="symbol">
                    <div><i class="fas fa-user-alt"></i>Created by Lyst</div>
                    <div><i class="fas fa-weight-hanging"></i>20 products</div>
                    
                </div>
                <p>The Collector’s Vault</p>
            </div>
            <img src="https://cdna.lystit.com/480/480/r/cms/ea59bbea_bf2d_4441_90aa_b0a1a8ee614b_21dfec2728.png" alt="">
        </div>
        <div id="items"></div>
        <div class="popup" >
            <div id="pop">
                <img id="pimage"src="https://cdna.lystit.com/200/250/tr/photos/mytheresa/804bc1d5/gucci-Beige-Schultertasche-Ophidia-GG-Mini.jpeg" alt="">
                <div>
                    <div><div class="close-button">&times;</div></div>
                    <h3 id="pbrand">ISABEL MARANT</h3>
                    <p id="pname">Yenky Tote Bag - Black</p>
                    <h3 >$<span id="pprice">0</span></h3>
                    <button id="addtocart">Add to Cart</button>

                    
                </div>
            </div>

        </div>
    </div>
    <div id="footer"></div>
    
</body>
</html>
<script type="module" src="item.js"></script>